{
    "configurations": [
        {
            "type": "java",
            "name": "Launch DemoApplication",
            "request": "launch",
            "mainClass": "com.demo.demo.DemoApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch DedCardApplication",
            "request": "launch",
            "mainClass": "com.example.ded_card.DedCardApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ClassesRun",
            "request": "launch",
            "mainClass": "ClassesRun",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.demo.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}